[global_config]
  enabled_plugins = ,
  title_transmit_bg_color = "#000000"
  suppress_multiple_term_dialog = True
  inactive_color_offset = 0.89
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_darkness = 0.89
    use_system_font = False
    cursor_color = "#ff0000"
    antialias = False
    scroll_on_output = False
    show_titlebar = False
    font = ProggyCleanTT 12
    background_color = "#001819"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      profile = default
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
  [[coding]]
    [[[child0]]]
      position = 1260:1
      type = Window
      order = 0
      parent = ""
      size = 657, 378
    [[[child1]]]
      position = 189
      type = VPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 328
      type = HPaned
      order = 0
      parent = child1
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 0
      parent = child2
    [[[terminal5]]]
      profile = default
      type = Terminal
      order = 1
      parent = child1
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 1
      parent = child2
[plugins]
